FOHQ/Views/NewDocument/CombatAreasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FOHQ.Views.NewDocument.CombatAreasPage"
             Title="Боевые участки (СПР)">
    <ContentPage.Content>
        <StackLayout>

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <BoxView Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Start" />
                <BoxView Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Color="Gray" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="Fill" />
                <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Text="№ БУ" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <BoxView Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" />
                <BoxView Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Color="Gray" WidthRequest="1" HorizontalOptions="End" VerticalOptions="Fill" />

                <BoxView Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Start" />
                <BoxView Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Color="Gray" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="Fill" />
                <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Text="Начальник" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <BoxView Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" />
                <BoxView Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Color="Gray" WidthRequest="1" HorizontalOptions="End" VerticalOptions="Fill" />
                <BoxView Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Start" />
                <BoxView Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Color="Gray" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="Fill" />
                <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Text="Основная задача" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <BoxView Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" />
                <BoxView Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Color="Gray" WidthRequest="1" HorizontalOptions="End" VerticalOptions="Fill" />

                <BoxView Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Start" />
                <BoxView Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Color="Gray" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="Fill" />
                <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Text="Количество" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <BoxView Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" />
                <BoxView Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Color="Gray" WidthRequest="1" HorizontalOptions="End" VerticalOptions="Fill" />

                <BoxView Grid.Row="1" Grid.Column="3" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Start" />
                <BoxView Grid.Row="1" Grid.Column="3" Color="Gray" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="Fill" />
                <Label Grid.Row="1" Grid.Column="3" Text="Л/с" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <BoxView Grid.Row="1" Grid.Column="3" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" />
                <BoxView Grid.Row="1" Grid.Column="3" Color="Gray" WidthRequest="1" HorizontalOptions="End" VerticalOptions="Fill" />
                <BoxView Grid.Row="1" Grid.Column="4" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Start" />
                <BoxView Grid.Row="1" Grid.Column="4" Color="Gray" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="Fill" />
                <Label Grid.Row="1" Grid.Column="4" Text="Отделений" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <BoxView Grid.Row="1" Grid.Column="4" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" />
                <BoxView Grid.Row="1" Grid.Column="4" Color="Gray" WidthRequest="1" HorizontalOptions="End" VerticalOptions="Fill" />
                <BoxView Grid.Row="1" Grid.Column="5" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Start" />
                <BoxView Grid.Row="1" Grid.Column="5" Color="Gray" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="Fill" />
                <Label Grid.Row="1" Grid.Column="5" Text="Звеньев ГДЗС" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <BoxView Grid.Row="1" Grid.Column="5" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" />
                <BoxView Grid.Row="1" Grid.Column="5" Color="Gray" WidthRequest="1" HorizontalOptions="End" VerticalOptions="Fill" />

                <BoxView Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="7" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Start" />
                <BoxView Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="7" Color="Gray" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="Fill" />
                <Label Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="7" Text="Стволы" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <BoxView Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="7" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" />
                <BoxView Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="7" Color="Gray" WidthRequest="1" HorizontalOptions="End" VerticalOptions="Fill" />

                <BoxView Grid.Row="1" Grid.Column="6" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Start" />
                <BoxView Grid.Row="1" Grid.Column="6" Color="Gray" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="Fill" />
                <Label Grid.Row="1" Grid.Column="6" Text="РС-50" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <BoxView Grid.Row="1" Grid.Column="6" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" />
                <BoxView Grid.Row="1" Grid.Column="6" Color="Gray" WidthRequest="1" HorizontalOptions="End" VerticalOptions="Fill" />
                <BoxView Grid.Row="1" Grid.Column="7" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Start" />
                <BoxView Grid.Row="1" Grid.Column="7" Color="Gray" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="Fill" />
                <Label Grid.Row="1" Grid.Column="7" Text="РС-70" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <BoxView Grid.Row="1" Grid.Column="7" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" />
                <BoxView Grid.Row="1" Grid.Column="7" Color="Gray" WidthRequest="1" HorizontalOptions="End" VerticalOptions="Fill" />
                <BoxView Grid.Row="1" Grid.Column="8" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Start" />
                <BoxView Grid.Row="1" Grid.Column="8" Color="Gray" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="Fill" />
                <Label Grid.Row="1" Grid.Column="8" Text="Стволы с регулируемым расходом" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <BoxView Grid.Row="1" Grid.Column="8" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" />
                <BoxView Grid.Row="1" Grid.Column="8" Color="Gray" WidthRequest="1" HorizontalOptions="End" VerticalOptions="Fill" />
                <BoxView Grid.Row="1" Grid.Column="9" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Start" />
                <BoxView Grid.Row="1" Grid.Column="9" Color="Gray" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="Fill" />
                <Label Grid.Row="1" Grid.Column="9" Text="Л" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <BoxView Grid.Row="1" Grid.Column="9" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" />
                <BoxView Grid.Row="1" Grid.Column="9" Color="Gray" WidthRequest="1" HorizontalOptions="End" VerticalOptions="Fill" />
                <BoxView Grid.Row="1" Grid.Column="10" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Start" />
                <BoxView Grid.Row="1" Grid.Column="10" Color="Gray" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="Fill" />
                <Label Grid.Row="1" Grid.Column="10" Text="ГПС" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <BoxView Grid.Row="1" Grid.Column="10" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" />
                <BoxView Grid.Row="1" Grid.Column="10" Color="Gray" WidthRequest="1" HorizontalOptions="End" VerticalOptions="Fill" />
                <BoxView Grid.Row="1" Grid.Column="11" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Start" />
                <BoxView Grid.Row="1" Grid.Column="11" Color="Gray" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="Fill" />
                <Label Grid.Row="1" Grid.Column="11" Text="СВП" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <BoxView Grid.Row="1" Grid.Column="11" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" />
                <BoxView Grid.Row="1" Grid.Column="11" Color="Gray" WidthRequest="1" HorizontalOptions="End" VerticalOptions="Fill" />
                <BoxView Grid.Row="1" Grid.Column="12" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Start" />
                <BoxView Grid.Row="1" Grid.Column="12" Color="Gray" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="Fill" />
                <Label Grid.Row="1" Grid.Column="12" Text="другие" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <BoxView Grid.Row="1" Grid.Column="12" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" />
                <BoxView Grid.Row="1" Grid.Column="12" Color="Gray" WidthRequest="1" HorizontalOptions="End" VerticalOptions="Fill" />
            </Grid>

            <ListView x:Name="listCombatAreas" ItemsSource="{Binding CombatAreas}" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="0" Padding="0" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0" VerticalOptions="Start">
                                        <Label Margin="5" VerticalTextAlignment="Center"
                                               Text="{Binding WorkSector}" />
                                        <Label Margin="5" VerticalTextAlignment="Center"
                                               Text="{Binding CombatAreaName}" />
                                    </StackLayout>
                                    <Label Grid.Column="1" Margin="5" VerticalTextAlignment="Center"
                                           Text="{Binding Chief}" />
                                    <Label Grid.Column="2" Margin="5" VerticalTextAlignment="Center"
                                           Text="{Binding MainTask}" />
                                    <Label Grid.Column="3" Margin="5" VerticalTextAlignment="Center"
                                           Text="{Binding Personnel}" />
                                    <Label Grid.Column="4" Margin="5" VerticalTextAlignment="Center"
                                           Text="{Binding Departments}" />
                                    <Label Grid.Column="5" Margin="5" VerticalTextAlignment="Center"
                                           Text="{Binding GasUnits}" />
                                    <Label Grid.Column="6" Margin="5" VerticalTextAlignment="Center"
                                           Text="{Binding BarrelsRs50}" />
                                    <Label Grid.Column="7" Margin="5" VerticalTextAlignment="Center"
                                           Text="{Binding BarrelsRs70}" />
                                    <Label Grid.Column="8" Margin="5" VerticalTextAlignment="Center"
                                           Text="{Binding BarrelsVarFlow}" />
                                    <Label Grid.Column="9" Margin="5" VerticalTextAlignment="Center"
                                           Text="{Binding BarrelsL}" />
                                    <Label Grid.Column="10" Margin="5" VerticalTextAlignment="Center"
                                           Text="{Binding BarrelsGps}" />
                                    <Label Grid.Column="11" Margin="5" VerticalTextAlignment="Center"
                                           Text="{Binding BarrelsSvp}" />
                                    <Label Grid.Column="12" Margin="5" VerticalTextAlignment="Center"
                                           Text="{Binding BarrelsOther}" />
                                </Grid>
                            </ViewCell.View>

                            <ViewCell.ContextActions>
                                <MenuItem x:Name="itemEditCombatArea" Clicked="ItemEditCombatArea_Clicked"
                                          CommandParameter="{Binding}"
                                          Text="Изменить" />
                                <MenuItem x:Name="itemDeleteCombatArea" Clicked="ItemDeleteCombatArea_Clicked"
                                          CommandParameter="{Binding}"
                                          Text="Удалить" IsDestructive="True" />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid HorizontalOptions="FillAndExpand" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <BoxView Grid.Column="0" Grid.ColumnSpan="3" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Start" />
                <BoxView Grid.Column="0" Grid.ColumnSpan="3" Color="Gray" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="Fill" />
                <Label Grid.Column="0" Grid.ColumnSpan="3" Margin="8" Text="Итого" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                <BoxView Grid.Column="0" Grid.ColumnSpan="3" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" />
                <BoxView Grid.Column="0" Grid.ColumnSpan="3" Color="Gray" WidthRequest="1" HorizontalOptions="End" VerticalOptions="Fill" />

                <BoxView Grid.Column="3" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Start" />
                <BoxView Grid.Column="3" Color="Gray" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="Fill" />
                <Label x:Name="lblTotalPersonnel" Grid.Column="3" Text="" Margin="8" VerticalTextAlignment="Center" />
                <BoxView Grid.Column="3" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" />
                <BoxView Grid.Column="3" Color="Gray" WidthRequest="1" HorizontalOptions="End" VerticalOptions="Fill" />

                <BoxView Grid.Column="4" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Start" />
                <BoxView Grid.Column="4" Color="Gray" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="Fill" />
                <Label x:Name="lblTotalDepartments" Grid.Column="4" Text="" Margin="8" VerticalTextAlignment="Center" />
                <BoxView Grid.Column="4" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" />
                <BoxView Grid.Column="4" Color="Gray" WidthRequest="1" HorizontalOptions="End" VerticalOptions="Fill" />

                <BoxView Grid.Column="5" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Start" />
                <BoxView Grid.Column="5" Color="Gray" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="Fill" />
                <Label x:Name="lblTotalGasUnits" Grid.Column="5" Text="" Margin="8" VerticalTextAlignment="Center" />
                <BoxView Grid.Column="5" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" />
                <BoxView Grid.Column="5" Color="Gray" WidthRequest="1" HorizontalOptions="End" VerticalOptions="Fill" />

                <BoxView Grid.Column="6" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Start" />
                <BoxView Grid.Column="6" Color="Gray" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="Fill" />
                <Label x:Name="lblTotalBarrelsRs50" Grid.Column="6" Text="" Margin="8" VerticalTextAlignment="Center" />
                <BoxView Grid.Column="6" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" />
                <BoxView Grid.Column="6" Color="Gray" WidthRequest="1" HorizontalOptions="End" VerticalOptions="Fill" />

                <BoxView Grid.Column="7" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Start" />
                <BoxView Grid.Column="7" Color="Gray" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="Fill" />
                <Label x:Name="lblTotalBarrelsRs70" Grid.Column="7" Text="" Margin="8" VerticalTextAlignment="Center" />
                <BoxView Grid.Column="7" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" />
                <BoxView Grid.Column="7" Color="Gray" WidthRequest="1" HorizontalOptions="End" VerticalOptions="Fill" />

                <BoxView Grid.Column="8" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Start" />
                <BoxView Grid.Column="8" Color="Gray" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="Fill" />
                <Label x:Name="lblTotalBarrelsVarFlow" Grid.Column="8" Text="" Margin="8" VerticalTextAlignment="Center" />
                <BoxView Grid.Column="8" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" />
                <BoxView Grid.Column="8" Color="Gray" WidthRequest="1" HorizontalOptions="End" VerticalOptions="Fill" />

                <BoxView Grid.Column="9" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Start" />
                <BoxView Grid.Column="9" Color="Gray" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="Fill" />
                <Label x:Name="lblTotalBarrelsL" Grid.Column="9" Text="" Margin="8" VerticalTextAlignment="Center" />
                <BoxView Grid.Column="9" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" />
                <BoxView Grid.Column="9" Color="Gray" WidthRequest="1" HorizontalOptions="End" VerticalOptions="Fill" />

                <BoxView Grid.Column="10" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Start" />
                <BoxView Grid.Column="10" Color="Gray" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="Fill" />
                <Label x:Name="lblTotalBarrelsGps" Grid.Column="10" Text="" Margin="8" VerticalTextAlignment="Center" />
                <BoxView Grid.Column="10" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" />
                <BoxView Grid.Column="10" Color="Gray" WidthRequest="1" HorizontalOptions="End" VerticalOptions="Fill" />

                <BoxView Grid.Column="11" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Start" />
                <BoxView Grid.Column="11" Color="Gray" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="Fill" />
                <Label x:Name="lblTotalBarrelsSvp" Grid.Column="11" Text="" Margin="8" VerticalTextAlignment="Center" />
                <BoxView Grid.Column="11" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" />
                <BoxView Grid.Column="11" Color="Gray" WidthRequest="1" HorizontalOptions="End" VerticalOptions="Fill" />

                <BoxView Grid.Column="12" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Start" />
                <BoxView Grid.Column="12" Color="Gray" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="Fill" />
                <Label x:Name="lblTotalBarrelsOther" Grid.Column="12" Text="" Margin="8" VerticalTextAlignment="Center" />
                <BoxView Grid.Column="12" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" />
                <BoxView Grid.Column="12" Color="Gray" WidthRequest="1" HorizontalOptions="End" VerticalOptions="Fill" />
            </Grid>

            <ImageButton
                x:Name="btnAddCombatArea"
                Source="add_item.png" BackgroundColor="Transparent"
                Margin="30"
                HeightRequest="60" WidthRequest="60" HorizontalOptions="End" 
                Clicked="BtnAddCombatArea_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>