FOHQ/Views/NewDocument/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FOHQ.Views.NewDocument.OrdersPage"
             Title="Распоряжения и информация по ТП">
    <ContentPage.Content>
        <StackLayout>

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <BoxView Grid.Column="0" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Start" />
                <BoxView Grid.Column="0" Color="Gray" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="Fill" />
                <Label Grid.Column="0" Text="Время" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <BoxView Grid.Column="0" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" />
                <BoxView Grid.Column="0" Color="Gray" WidthRequest="1" HorizontalOptions="End" VerticalOptions="Fill" />

                <BoxView Grid.Column="1" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Start" />
                <BoxView Grid.Column="1" Color="Gray" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="Fill" />
                <Label Grid.Column="1" Text="Что передано" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <BoxView Grid.Column="1" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" />
                <BoxView Grid.Column="1" Color="Gray" WidthRequest="1" HorizontalOptions="End" VerticalOptions="Fill" />

                <BoxView Grid.Column="2" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Start" />
                <BoxView Grid.Column="2" Color="Gray" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="Fill" />
                <Label Grid.Column="2" Text="Кому передано" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <BoxView Grid.Column="2" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" />
                <BoxView Grid.Column="2" Color="Gray" WidthRequest="1" HorizontalOptions="End" VerticalOptions="Fill" />

                <BoxView Grid.Column="3" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Start" />
                <BoxView Grid.Column="3" Color="Gray" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="Fill" />
                <Label Grid.Column="3" Text="Кто передал" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <BoxView Grid.Column="3" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" />
                <BoxView Grid.Column="3" Color="Gray" WidthRequest="1" HorizontalOptions="End" VerticalOptions="Fill" />

                <BoxView Grid.Column="4" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Start" />
                <BoxView Grid.Column="4" Color="Gray" WidthRequest="1" HorizontalOptions="Start" VerticalOptions="Fill" />
                <Label Grid.Column="4" Text="Кто принял" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <BoxView Grid.Column="4" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" />
                <BoxView Grid.Column="4" Color="Gray" WidthRequest="1" HorizontalOptions="End" VerticalOptions="Fill" />
            </Grid>

            <ListView x:Name="listOrders" ItemsSource="{Binding Orders}" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="0" Padding="0" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Margin="5" VerticalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding ReceiptDate, StringFormat='{0:dd.MM.yyyy}'}" />
                                                <Span Text=" " />
                                                <Span Text="{Binding ReceiptTime, StringFormat='{0:hh\\:mm}'}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Column="1" Margin="5" VerticalTextAlignment="Center"
                                           Text="{Binding Information}" />
                                    <Label Grid.Column="2" Margin="5" VerticalTextAlignment="Center"
                                           Text="{Binding Recipient}" />
                                    <Label Grid.Column="3" Margin="5" VerticalTextAlignment="Center"
                                           Text="{Binding Sender}" />
                                    <Label Grid.Column="4" Margin="5" VerticalTextAlignment="Center"
                                           Text="{Binding Received}" />
                                </Grid>
                            </ViewCell.View>

                            <ViewCell.ContextActions>
                                <MenuItem x:Name="itemEditInformation" Clicked="ItemEditInformation_Clicked"
                                          CommandParameter="{Binding}"
                                          Text="Изменить" />
                                <MenuItem x:Name="itemDeleteInformation" Clicked="ItemDeleteInformation_Clicked"
                                          CommandParameter="{Binding}"
                                          Text="Удалить" IsDestructive="True" />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ImageButton
                x:Name="btnAddInformation"
                Source="add_item.png" BackgroundColor="Transparent"
                Margin="30"
                HeightRequest="60" WidthRequest="60" HorizontalOptions="End"
                Clicked="BtnAddInformation_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>