FOHQ/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FOHQ.MainPage"
             Title="Мобильное приложение для службы пожаротушения Республики Татарстан"
             BackgroundImageSource="Background.jpg">

    <StackLayout>
        <StackLayout BackgroundColor="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button
                    x:Name="btnNewDocument" Grid.Column="0" WidthRequest="64"
                    ImageSource="new_document.png" BackgroundColor="White"
                    Clicked="BtnNewDocument_Clicked" />
                <Button
                    x:Name="btnOpenDocument" Grid.Column="1" WidthRequest="64"
                    ImageSource="open_document.png" BackgroundColor="White"
                    Clicked="BtnOpenDocument_Clicked" />
                <Button
                    x:Name="btnHandbook" Grid.Column="2" WidthRequest="64"
                    ImageSource="read_handbook.png" BackgroundColor="White"
                    Clicked="BtnReadHandbook_Clicked" />
                <Button
                    x:Name="btnDatabase" Grid.Column="3" WidthRequest="64" HorizontalOptions="End"
                    ImageSource="green_book.png" BackgroundColor="White"
                    Clicked="BtnDatabase_Clicked" />
            </Grid>
        </StackLayout>
    </StackLayout>

</ContentPage>
